---
- name: Use rsync to push files to target host
  hosts: localhost
  connection: local
  tasks: 
    - shell: |
        realpath ../../artifacts/{{ tower_job_id }}/ssh_key_data
      register: keyout
    - set_fact:
        machine_credential_ssh_private_key_file: '{{ keyout.stdout }}'
    - shell: |
        echo '{"SSH_AUTH_SOCK":"'$SSH_AUTH_SOCK'","SSH_AGENT_PID":"'$SSH_AGENT_PID'"}'
      register: env_vars_stdout
    - set_fact:
        env_vars: "{{ env_vars_stdout.stdout }}"
    - shell: |
        ssh-add -l

- name: Use rsync to push files to target host
  hosts: all
  gather_facts: false
  vars:
     dest: "/tmp/roles/"
     src: "roles/"
  tasks: 
    - debug:
        msg:
          - "ansible_user: {{ ansible_user }}"
          - "ansible_host: {{ ansible_host }}"
          - "ansible_port: {{ ansible_port }}"
          - "ansible_ssh_private_key_file: {{ hostvars['127.0.0.1']['machine_credential_ssh_private_key_file'] }}"
    - shell: |
        echo '{"SSH_AUTH_SOCK":"'$SSH_AUTH_SOCK'","SSH_AGENT_PID":"'$SSH_AGENT_PID'"}'
        hostname
        ssh-add -l
        pwd
        /usr/bin/rsync -avz -e 'ssh -q -oPort={{ ansible_port }} -i {{ hostvars['127.0.0.1']['machine_credential_ssh_private_key_file'] }} -oStrictHostKeyChecking=no -oUserKnownHostsFile=/dev/null -oProxyCommand="ssh -q -i {{ lookup('env','JH5_SSH_PRIVATE_KEY') }} -W %h:%p -oStrictHostKeyChecking=no -oUserKnownHostsFile=/dev/null -oProxyCommand=""ssh -q -i {{ lookup('env','JH4_SSH_PRIVATE_KEY') }} -W {{ jh5_ip }}:{{ jh5_ssh_port }} -oStrictHostKeyChecking=no -oUserKnownHostsFile=/dev/null -oProxyCommand=\""\""\""ssh -q -i {{ lookup('env','JH3_SSH_PRIVATE_KEY') }} -W {{ jh4_ip }}:{{ jh4_ssh_port }} -oStrictHostKeyChecking=no -oUserKnownHostsFile=/dev/null -oProxyCommand='\''ssh -q -i {{ lookup('env','JH2_SSH_PRIVATE_KEY') }} -W {{ jh3_ip }}:{{ jh3_ssh_port }} -oStrictHostKeyChecking=no -oUserKnownHostsFile=/dev/null -oProxyCommand='\'"\''ssh -q -i {{ lookup('env','JH1_SSH_PRIVATE_KEY') }} -W {{ jh2_ip }}:{{ jh2_ssh_port }} -oStrictHostKeyChecking=no -oUserKnownHostsFile=/dev/null {{ jh1_ssh_user }}@{{ jh1_ip }}'\'"\'' {{ jh2_ssh_user }}@{{ jh2_ip }}'\'' {{ jh3_ssh_user }}@{{ jh3_ip }}\""\""\"" {{ jh4_ssh_user }}@{{ jh4_ip }}"" {{ jh5_ssh_user }}@{{ jh5_ip }}" {{ ansible_user }}@{{ ansible_host }}' "{{ src }}" ":{{ dest }}"
      when: jh5_ip is defined
      delegate_to: localhost
      environment: "{{ hostvars['127.0.0.1']['env_vars'] }}"

